# sloawork

./: README.md
sloaweb/: pom.xml
sloaweb/src/main/java/cn/slkj/sloa/controller/: TestController.java
sloaweb/src/main/java/cn/slkj/sloa/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
sloaweb/src/main/java/cn/slkj/sloa/mapper/: UserMapper.java  UserMapper.xml
sloaweb/src/main/java/cn/slkj/sloa/model/: User.java
sloaweb/src/main/java/cn/slkj/sloa/service/: IUserService.java
sloaweb/src/main/java/cn/slkj/sloa/service/impl/: UserService.java
sloaweb/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  logback.xml  mybatis-config.xml  spring-aop.xml  spring-database.xml  spring-mvc.xml  springmvc-servlet.xml
sloaweb/src/main/webapp/WEB-INF/: web.xml
slwx/: pom.xml
slwx/src/main/java/cn/slkj/wechat/controller/: WeChatController.java
slwx/src/main/java/cn/slkj/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
slwx/src/main/java/cn/slkj/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
slwx/src/main/java/cn/slkj/wechat/util/: MessageUtil.java  SignUtil.java
slwx/src/main/resources/springmvc/: springmvc-servlet.xml
slwxDemo/: pom.xml
slwxDemo/src/main/java/com/javen/course/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
slwxDemo/src/main/java/com/javen/course/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
slwxDemo/src/main/java/com/javen/course/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
slwxDemo/src/main/java/com/javen/course/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
slwxDemo/src/main/java/com/javen/course/pojo/: AccessToken.java  Token.java
slwxDemo/src/main/java/com/javen/course/service/: CoreService.java
slwxDemo/src/main/java/com/javen/course/servlet/: CrazyServlet.java
slwxDemo/src/main/java/com/javen/course/util/: MenuManager.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
slwxDemo/src/main/webapp/WEB-INF/: web.xml
