#sql server database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=jzlj

#jdbc.url=jdbc:jtds:sqlserver://10.0.0.88:1433;databaseName=jzlj
jdbc.url=jdbc:jtds:sqlserver://221.193.212.117:1433;databaseName=hbsl
jdbc.url1=jdbc:jtds:sqlserver://221.193.212.117:1433;databaseName=sloa
jdbc.username=sa
jdbc.password=SL56.CN