jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=sloa
#jdbc_url=jdbc:jtds:sqlserver://221.193.212.117:1433;databaseName=sloa
jdbc_username=sa
jdbc_password=SL56.CN

#jdbc_url=jdbc:jtds:sqlserver://221.193.212.116:1433;databaseName=slvms
#jdbc_username=slwlsh
#jdbc_password=slwlsh20120609